# Connection url for the database
spring.datasource.url=jdbc:mysql://localhost:3306/flyway_integration
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
